@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ye7o9j');
  src:  url('fonts/icomoon.eot?ye7o9j#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ye7o9j') format('truetype'),
    url('fonts/icomoon.woff?ye7o9j') format('woff'),
    url('fonts/icomoon.svg?ye7o9j#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-list:before {
  content: "\e900";
  color: #9a9ca5;
}
.icon-say:before {
  content: "\e901";
  color: #9a9ca5;
}
.icon-shape:before {
  content: "\e902";
  color: #9a9ca5;
}
.icon-star:before {
  content: "\e903";
  color: #9a9ca5;
}
